/*【id:65】【2分】H. 矩阵左转（指针与数组）
题目描述

输入一个2*3的矩阵，将这个矩阵向左旋转90度后输出

比如现在有2*3矩阵 ：

1 2 3

4 5 6

向左旋转90度后的矩阵变为：

3 6

2 5

1 4

要求：除了矩阵创建和数据输入可以使用数组和数组下标的方法，其他过程对矩阵的任何访问都必须使用指针

提示：m行n列的二维矩阵，第i行第j列的元素与首元素的距离为i*n+j，序号从0开始计算


输入

第一行输入t表示有t个测试实例

连续两行输入一个2*3的矩阵的数据

依次输入t个实例


输出

依次输出左转后的矩阵结果

在输出的每行中，每个数据之间都用空格隔开，最后一个数据后面也带有空格


样例查看模式 
正常显示
查看格式
输入样例1 <-复制

2
1 2 3
4 5 6
4 5 6
7 8 9
输出样例1

3 6 
2 5 
1 4 
6 9 
5 8 
4 7 
*/

#include<stdio.h>
int main()
{
	int t;
	scanf("%d",&t);
	while(t--)
	{
		int a[2][3];
		int i,j; 
		int **pa=new int*[2];
		 for(i=0;i<2;i++)
		 {
		 	*(pa+i)=new int[3];//*pa=new int[3];记得动！！！ 
		 }
		for(i=0;i<2;i++)
		{
			for(j=0;j<3;j++)
			{
				scanf("%d",&a[i][j]);
			}
		 } 
		 	for(i=0;i<2;i++)
		{
			for(j=0;j<3;j++)
			{
				*(*(pa+i)+j)=a[i][j];
			}
		 } 
		 for(i=0;i<3;i++)
		{
			for(j=0;j<2;j++)
			{
			  printf("%d ",*(*(pa+j)+2-i));
              
			}
			printf("\n");
			
		 } 
	}
}
